<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_background"
            android:scaleType="fitXY"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoButton"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"

            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="40dp"
            android:textSize="36sp"
            android:textAllCaps="false"
            android:fontFamily="@font/glory_medium"
            android:textColor="@color/black"
            android:backgroundTint="@color/first_page_green"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/flagButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/plFlagButton"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:padding="0dp"

                android:background="@null"
                android:scaleType="fitStart"

                app:srcCompat="@drawable/ic_polandflag" />

            <ImageButton
                android:id="@+id/enFlagButton"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:padding="0dp"

                android:background="@null"
                android:scaleType="fitStart"

                app:srcCompat="@drawable/ic_angflag" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/infoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_muchieslogo" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="220dp"
            android:layout_height="244dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoButton"
            app:srcCompat="@drawable/ic_touch" />

        <ImageView
            android:id="@+id/character"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="fitEnd"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>