<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productTotal"
            type="float" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <LinearLayout
            android:id="@+id/flagButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/plFlagButton"
                android:layout_width="53dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"

                android:scaleType="fitStart"
                android:background="@null"

                app:srcCompat="@drawable/ic_polandflag" />

            <ImageButton
                android:id="@+id/enFlagButton"
                android:layout_width="53dp"
                android:layout_height="100dp"

                android:scaleType="fitStart"
                android:background="@null"

                app:srcCompat="@drawable/ic_angflag" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="50dp"
            android:fontFamily="@font/glory_medium"
            android:text="@string/menu"
            android:textColor="@color/black"
            android:textSize="80sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flagButtons" />


        <ImageView
            android:id="@+id/LogoImage"
            android:layout_width="316dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_muchieslogo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pizza"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/pizza"
            android:textAllCaps="false"
            android:fontFamily="@font/glory_medium"
            android:textSize="26sp"
            android:textAlignment="center"
            app:cornerRadius="40dp"
            app:strokeColor="@color/munchies_blue"
            app:backgroundTint="@color/transparent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LogoImage" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_soses"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/sauces"
            android:textAllCaps="false"
            android:fontFamily="@font/glory_medium"
            android:textSize="26sp"
            android:textAlignment="center"
            app:cornerRadius="40dp"
            app:strokeColor="@color/munchies_blue"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_pizza" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_drinks"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/drinks"
            android:textAllCaps="false"
            android:fontFamily="@font/glory_medium"
            android:textSize="26sp"
            android:textAlignment="center"
            app:cornerRadius="40dp"
            app:strokeColor="@color/munchies_blue"

            app:layout_constraintStart_toEndOf="@+id/button_pizza"
            app:layout_constraintTop_toBottomOf="@+id/LogoImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_boxes"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/boxes"
            android:textAllCaps="false"
            android:fontFamily="@font/glory_medium"
            android:textSize="26sp"
            android:textAlignment="center"

            android:padding="0dp"
            app:cornerRadius="40dp"
            app:strokeColor="@color/munchies_blue"

            app:layout_constraintStart_toEndOf="@+id/button_soses"
            app:layout_constraintTop_toBottomOf="@+id/button_drinks" />

        <ImageView
            android:id="@+id/robotImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMenu"/>

        <androidx.cardview.widget.CardView
            android:layout_width="700dp"
            android:layout_height="950dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_boxes"

            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="680dp"
                android:layout_height="930dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/order_sum"
                android:fontFamily="@font/glory_light"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:text="@string/cancel"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/glory_medium"
                    android:textColor="@color/munchies_red"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    app:strokeColor="@color/munchies_red"
                    app:cornerRadius="40dp" />

                <TextView
                    android:id="@+id/TextSumPrice"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{@string/price(productTotal)}"
                    android:fontFamily="@font/glory_bold"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/confirm"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/glory_medium"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/first_page_green"
                    app:cornerRadius="40dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>